<h3>Welcome</h3>
<p>
  Welcome to my digital presence.  I'm gonna use this to share random stuff.
</p>

<h4>Short Bio</h4>
  <p>
    I was born in <a href='http://en.wikipedia.org/wiki/Taishan'>Taishan, China</a> in 1982 and immigrated to Oakland, CA in 1985.  I'm really interested in math, science, philosophy, and recently, computer programming.  In my free time, I like having deep discussions with my friends, traveling with my wife, riding my bike around lake Chabot, running the fire trails of the Oakland hills, and playing computer games.
  </p>

<h4> The Random Stuff</h4>
<ul>
  <li><a href='brain_teasers.html'>Brain Teasers</a></li>
  <li><a href='family_history.html'>Family History</a></li>
  <li><a href='fav_movies.html'>Favorite Movies</a></li>
  <li><a href='story_cliches.html'>Story Cliches in Film, Books, and TV</a></li>
  <li><a href='http://www.ocf.berkeley.edu/~stevenli/research_files/Discrete%20Gabor%20Frames.pdf'>Master's thesis on discrete Fourier analysis</a></li>
</ul>

